# PersonalWebsite_CK

./: CK_Website_2024.csproj  CK_Website_2024.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: build.yml  buildanddeploy.yml  builddotnet.yml
Controllers/: ContactController.cs  GitHubController.cs  HomeController.cs  NotFoundController.cs  PrivacyController.cs
DataLayer/: IWebsiteAPI.cs  WebsiteAPI.cs
Deployment/Kubernetes/: configmap.yml  deployment.yml  ingress.yml  namespace.yml
Models/: EmailContact.cs  ErrorViewModel.cs  GitHubProjects.cs
Models/API_Models/: BaseRequest.cs  GitHubProjectsResponse.cs  InsertPageVisitRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml  Index.cshtml.cs
Views/GitHub/: Index.cshtml
Views/Home/: GitHub.cshtml  Index.cshtml  Privacy.cshtml
Views/NotFound/: Index.cshtml
Views/Privacy/: Index.cshtml
Views/Shared/: _Favicons.cshtml  _Layout.cshtml
